# employee

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/employeemeeting/: EmployeemeetingApplication.java
src/main/java/com/example/employeemeeting/controller/: EmployeeMeetingController.java
src/main/java/com/example/employeemeeting/entity/: EmployeeDetails.java  EmployeesInMeetingDetails.java  MeetingDetails.java
src/main/java/com/example/employeemeeting/repository/: EmployeeRepository.java  EmployeesInMeetingRepository.java  MeetingRepository.java
src/main/java/com/example/employeemeeting/service/: EmployeeService.java  MeetingService.java
src/main/java/com/example/employeemeeting/service/impl/: EmployeeServiceImpl.java  MeetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/employeemeeting/: EmployeemeetingApplicationTests.java
